<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Sticky Footer Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Portfolio</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.php">All works</a></li>
            <li class="active"><a href="cliets.html">Clients</a></li>
            <li><a href="orders.html">Orders</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="singin.html">Exit</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <ul class="nav nav-tabs">
                      <li class="active"><a href="#home" data-toggle="tab">На очереди</a></li>
                      <li><a href="#profile" data-toggle="tab">Отправленные</a></li>
                      <li><a href="#messages" data-toggle="tab">Ответившие</a></li>
                      <li><a href="#settings" data-toggle="tab">Выполненные</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div class="tab-pane active" id="home">                        
                        <table class="table">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Организация</th>
                              <th>Эл.почта</th>
                              <th>Категория</th>
                              <th>Действие</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>OOO kiber</td>
                              <td>a@a.tu</td>
                              <td>Строительная компания</td>
                              <td>
                                <button type="button" class="btn btn-default btn-sm">
                                  <span class="glyphicon glyphicon-envelope"></span> Отправить письмо
                                </button>    
                              </td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>OOO lifer</td>
                              <td>a@a.tu</td>
                              <td>Строительная компания</td>
                              <td>
                                <button type="button" class="btn btn-default btn-sm">
                                  <span class="glyphicon glyphicon-envelope"></span> Отправить письмо
                                </button>    
                              </td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>OOO diber</td>
                              <td>a@a.tu</td>
                              <td>Строительная компания</td>
                              <td>
                                <button type="button" class="btn btn-default btn-sm">
                                  <span class="glyphicon glyphicon-envelope"></span> Отправить письмо
                                </button>  
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="tab-pane" id="profile">
                        <table class="table">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Username</th>
                            </tr>
                          </thead>
                           <tbody>
                            <tr>
                              <td>1</td>
                              <td>OOO kiber</td>
                              <td>a@a.tu</td>
                              <td>
                                <button type="button" class="btn btn-default btn-sm">
                                  <span class="glyphicon glyphicon-fire"></span> Пришел ответ
                                </button>    
                              </td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>OOO lifer</td>
                              <td>a@a.tu</td>
                              <td>
                                <button type="button" class="btn btn-default btn-sm">
                                  <span class="glyphicon glyphicon-fire"></span> Пришел ответ
                                </button>    
                              </td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>OOO diber</td>
                              <td>a@a.tu</td>
                              <td>
                                <button type="button" class="btn btn-default btn-sm">
                                  <span class="glyphicon glyphicon-fire"></span> Пришел ответ
                                </button>  
                              </td>
                            </tr>
                          </tbody>
                        </table>  
                      </div>
                      <div class="tab-pane" id="settings">
                        <table class="table">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Username</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                            </tr>
                          </tbody>
                        </table>  
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                  <div class="panel-body">
                      <form role="form">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Название организации</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Введите название">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Эл.почта</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Введите эл.почту">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Эл.почта</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Выберите категорию">
                          </div>
                          <button type="submit" class="btn btn-default">Добавить в список</button>
                        </form>

                  </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted">Portfolio / 2014</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
