<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Sticky Footer Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Portfolio</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">All works</a></li>
            <li><a href="cliets.html">Clients</a></li>
            <li><a href="orders.html">Orders</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="singin.html">Exit</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <a href="#" class="thumbnail">
                      <img data-src="holder.js/100%x180" src="img/wookmark.jpg" alt="Some work">
                    </a>
                    <h3>Thumbnail label</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p>
                    <button type="button" class="btn btn-default btn-sm">
                      <span class="glyphicon glyphicon-heart"></span> Like
                    </button>  
                    </p>
                  </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <a href="#" class="thumbnail">
                      <img data-src="holder.js/100%x180" src="img/wookmark.jpg" alt="Some work">
                    </a>
                    <h3>Thumbnail label</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p>
                    <button type="button" class="btn btn-default btn-sm">
                      <span class="glyphicon glyphicon-heart"></span> Like
                    </button>  
                    </p>
                  </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <a href="#" class="thumbnail">
                      <img data-src="holder.js/100%x180" src="img/wookmark.jpg" alt="Some work">
                    </a>
                    <h3>Thumbnail label</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p>
                    <button type="button" class="btn btn-default btn-sm">
                      <span class="glyphicon glyphicon-heart"></span> Like
                    </button>  
                    </p>
                  </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <a href="#" class="thumbnail">
                      <img data-src="holder.js/100%x180" src="img/wookmark.jpg" alt="Some work">
                    </a>
                    <h3>Thumbnail label</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p>
                    <button type="button" class="btn btn-default btn-sm">
                      <span class="glyphicon glyphicon-heart"></span> Like
                    </button>  
                    </p>
                  </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <a href="#" class="thumbnail">
                      <img data-src="holder.js/100%x180" src="img/wookmark.jpg" alt="Some work">
                    </a>
                    <h3>Thumbnail label</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p>
                    <button type="button" class="btn btn-default btn-sm">
                      <span class="glyphicon glyphicon-heart"></span> Like
                    </button>  
                    </p>
                  </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <a href="#" class="thumbnail">
                      <img data-src="holder.js/100%x180" src="img/wookmark.jpg" alt="Some work">
                    </a>
                    <h3>Thumbnail label</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p>
                    <button type="button" class="btn btn-default btn-sm">
                      <span class="glyphicon glyphicon-heart"></span> Like
                    </button>  
                    </p>
                  </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <a href="#" class="thumbnail">
                      <img data-src="holder.js/100%x180" src="img/wookmark.jpg" alt="Some work">
                    </a>
                    <h3>Thumbnail label</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p>
                    <button type="button" class="btn btn-default btn-sm">
                      <span class="glyphicon glyphicon-heart"></span> Like
                    </button>  
                    </p>
                  </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <a href="#" class="thumbnail">
                      <img data-src="holder.js/100%x180" src="img/wookmark.jpg" alt="Some work">
                    </a>
                    <h3>Thumbnail label</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p>
                    <button type="button" class="btn btn-default btn-sm">
                      <span class="glyphicon glyphicon-heart"></span> Like
                    </button>  
                    </p>
                  </div>
                </div>
            </div>
            
        </div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted">Portfolio / 2014</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
