<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Sticky Footer Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Portfolio</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.php">All works</a></li>
            <li><a href="cliets.html">Clients</a></li>
            <li class="active"><a href="orders.html">Orders</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="singin.html">Exit</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="panel-group" id="accordion">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                              Заказ #1
                            </a> <small>Осталось 7 дней.</small>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                          <div class="panel-body">
                            <h4>Задание: Создать портфолио. <small>a@a.tu</small></h4>
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                              <p>
                                <button type="button" class="btn btn-default btn-sm">
                                  <span class="glyphicon glyphicon-ok"></span> Заказ выполнен
                                </button>  
                                <button type="button" class="btn btn-default btn-sm">
                                  <span class="glyphicon glyphicon-remove"></span> Задание отменен
                                </button>  
                                <button type="button" class="btn btn-default btn-sm">
                                  <span class="glyphicon glyphicon-file"></span> Техническое задание
                                </button> 
                              </p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                              Заказ #2
                            </a> <small>Осталось 7 дней.</small>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                          <div class="panel-body">
                           <h4>Задание: Создать портфолио. <small>a@a.tu</small></h4>
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                              <p>
                                <button disabled="disabled" type="button" class="btn btn-success btn-sm">
                                  <span class="glyphicon glyphicon-ok"></span> Заказ выполнен
                                </button>  
                                <button disabled="disabled" type="button" class="btn btn-default btn-sm">
                                  <span class="glyphicon glyphicon-remove"></span> Задание отменен
                                </button>  
                                <button type="button" class="btn btn-default btn-sm">
                                  <span class="glyphicon glyphicon-file"></span> Техническое задание
                                </button> 
                              </p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                              Заказ #3
                            </a> <small>Осталось 7 дней.</small>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                          <div class="panel-body">
                            <h4>Задание: Создать портфолио. <small>a@a.tu</small></h4>
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                              <p>
                                <button disabled="disabled" type="button" class="btn btn-success btn-sm">
                                  <span class="glyphicon glyphicon-ok"></span> Заказ выполнен
                                </button>  
                                <button disabled="disabled" type="button" class="btn btn-default btn-sm">
                                  <span class="glyphicon glyphicon-remove"></span> Задание отменен
                                </button>  
                                <button type="button" class="btn btn-default btn-sm">
                                  <span class="glyphicon glyphicon-file"></span> Техническое задание
                                </button> 
                              </p>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                  <div class="panel-body">
                      <form role="form">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Название заказа</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Введите название">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Заказчик(email)</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Введите эл.почту">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Задание</label>
                            <textarea type="text" class="form-control" id="exampleInputPassword1" placeholder="Введите задание"></textarea>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputFile">Техническое задание</label>
                            <input type="file" id="exampleInputFile">
                            <p class="help-block">Файл должен весить не более 2Мб.</p></p>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Сроки</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Введите сроки">
                          </div>
                          <button type="submit" class="btn btn-default">Добавить в список</button>
                        </form>

                  </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted">Portfolio / 2014</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
